Gene: TUBA3C | Pos: 
Gene: TUBA3C | Pos: 
Gene: XPO4 | Pos: 
Gene: MRPL57 | Pos: 
Gene: MRPL57 | Pos: 
Gene: MRPL57 | Pos: 
Gene: MRPL57 | Pos: 
Gene: MRPL57 | Pos: 
Gene: MRPL57 | Pos: 
Gene: ATP12A | Pos: 
Gene: ATP12A | Pos: 
Gene: ATP12A | Pos: 
Gene: ATP12A | Pos: 
Gene: ATP12A | Pos: 
Gene: ATP12A | Pos: 
Gene: PABPC3 | Pos: 
Gene: PABPC3 | Pos: 
Gene: PABPC3 | Pos: 
Gene: PABPC3 | Pos: 
Gene: PABPC3 | Pos: 
Gene: PABPC3 | Pos: 
Gene: MTMR6 | Pos: 
Gene: GPR12 | Pos: 
Gene: GPR12 | Pos: 
Gene: GPR12 | Pos: 
Gene: GPR12 | Pos: 
Gene: GPR12 | Pos: 
Gene: GPR12 | Pos: 
Gene: USP12 | Pos: 
Gene: POLR1D | Pos: 
Gene: POLR1D | Pos: 
Gene: POLR1D | Pos: 
Gene: POLR1D | Pos: 
Gene: POLR1D | Pos: 
Gene: POLR1D | Pos: 
Gene: GSX1 | Pos: 
Gene: NBEA | Pos: 
Gene: NBEA | Pos: 
Gene: NBEA | Pos: 
Gene: NBEA | Pos: 
Gene: SUPT20H | Pos: 
Gene: SUPT20H | Pos: 
Gene: FOXO1 | Pos: 
Gene: FOXO1 | Pos: 
Gene: ELF1 | Pos: 
Gene: ELF1 | Pos: 
Gene: NAA16 | Pos: 
Gene: NAA16 | Pos: 
Gene: NAA16 | Pos: 
Gene: NUFIP1 | Pos: 
Gene: NUFIP1 | Pos: 
Gene: NUFIP1 | Pos: 
Gene: EBPL | Pos: 
Gene: EBPL | Pos: 
Gene: DLEU7 | Pos: 
Gene: INTS6 | Pos: 
Gene: INTS6 | Pos: 
Gene: HNRNPA1L2 | Pos: 
Gene: HNRNPA1L2 | Pos: 
Gene: HNRNPA1L2 | Pos: 
Gene: HNRNPA1L2 | Pos: 
Gene: SLITRK6 | Pos: 
Gene: HS6ST3 | Pos: 
Gene: IPO5 | Pos: 
Gene: IPO5 | Pos: 
Gene: IPO5 | Pos: 
Gene: TMTC4 | Pos: 
Gene: TMTC4 | Pos: 
Gene: TMTC4 | Pos: 
Gene: NALCN | Pos: 
Gene: NALCN | Pos: 
Gene: NALCN | Pos: 
Gene: TEX30 | Pos: 
Gene: POGLUT2 | Pos: 
Gene: POGLUT2 | Pos: 
Gene: POGLUT2 | Pos: 
Gene: IRS2 | Pos: 
Gene: SOX1 | Pos: 
Gene: TFDP1 | Pos: 
Gene: TFDP1 | Pos: 
Gene: CHAMP1 | Pos: 
Gene: CHAMP1 | Pos: 
Gene: MRM3 | Pos: 
Gene: CRK | Pos: 
Gene: CRK | Pos: 
Gene: PRPF8 | Pos: 
Gene: RTN4RL1 | Pos: 
Gene: HIC1 | Pos: 
Gene: HIC1 | Pos: 
Gene: HIC1 | Pos: 
Gene: HIC1 | Pos: 
Gene: HIC1 | Pos: 
Gene: HIC1 | Pos: 
Gene: HIC1 | Pos: 
Gene: PAFAH1B1 | Pos: 
Gene: CCDC92B | Pos: 
Gene: CCDC92B | Pos: 
Gene: OR1D2 | Pos: 
Gene: OR1D2 | Pos: 
Gene: P2RX5 | Pos: 
Gene: NCBP3 | Pos: 
Gene: ALOX15 | Pos: 
Gene: ALOX15 | Pos: 
Gene: ALOX15 | Pos: 
Gene: C17orf114 | Pos: 
Gene: C17orf114 | Pos: 
Gene: MINK1 | Pos: 
Gene: MINK1 | Pos: 
Gene: CHRNE | Pos: 
Gene: ENO3 | Pos: 
Gene: ENO3 | Pos: 
Gene: ENO3 | Pos: 
Gene: ENO3 | Pos: 
Gene: ENO3 | Pos: 
Gene: ENO3 | Pos: 
Gene: ENO3 | Pos: 
Gene: ENO3 | Pos: 
Gene: ENO3 | Pos: 
Gene: ENO3 | Pos: 
Gene: ENO3 | Pos: 
Gene: KIF1C | Pos: 
Gene: KIF1C | Pos: 
Gene: KIF1C | Pos: 
Gene: KIF1C | Pos: 
Gene: KIF1C | Pos: 
Gene: KIF1C | Pos: 
Gene: C1QBP | Pos: 
Gene: DVL2 | Pos: 
Gene: DVL2 | Pos: 
Gene: DVL2 | Pos: 
Gene: DVL2 | Pos: 
Gene: DVL2 | Pos: 
Gene: DVL2 | Pos: 
Gene: YBX2 | Pos: 
Gene: YBX2 | Pos: 
Gene: YBX2 | Pos: 
Gene: YBX2 | Pos: 
Gene: NLGN2 | Pos: 
Gene: NLGN2 | Pos: 
Gene: SLC35G6 | Pos: 
Gene: MPDU1 | Pos: 
Gene: MPDU1 | Pos: 
Gene: MPDU1 | Pos: 
Gene: MPDU1 | Pos: 
Gene: MPDU1 | Pos: 
Gene: MPDU1 | Pos: 
Gene: MPDU1 | Pos: 
Gene: DNAH2 | Pos: 
Gene: DNAH2 | Pos: 
Gene: DNAH2 | Pos: 
Gene: DNAH2 | Pos: 
Gene: DNAH2 | Pos: 
Gene: DNAH2 | Pos: 
Gene: DNAH2 | Pos: 
Gene: DNAH2 | Pos: 
Gene: DNAH2 | Pos: 
Gene: DNAH2 | Pos: 
Gene: DNAH2 | Pos: 
Gene: CHD3 | Pos: 
Gene: CHD3 | Pos: 
Gene: TMEM107 | Pos: 
Gene: AURKB | Pos: 
Gene: AURKB | Pos: 
Gene: AURKB | Pos: 
Gene: SPDYE4 | Pos: 
Gene: SPDYE4 | Pos: 
Gene: PIK3R6 | Pos: 
Gene: PIK3R6 | Pos: 
Gene: PIK3R6 | Pos: 
Gene: NTN1 | Pos: 
Gene: NTN1 | Pos: 
Gene: NTN1 | Pos: 
Gene: MYH13 | Pos: 
Gene: MYH13 | Pos: 
Gene: MYH13 | Pos: 
Gene: MYH13 | Pos: 
Gene: MYH13 | Pos: 
Gene: MYH13 | Pos: 
Gene: MYH13 | Pos: 
Gene: MYH13 | Pos: 
Gene: MYH13 | Pos: 
Gene: MYH13 | Pos: 
Gene: MYH13 | Pos: 
Gene: MYH13 | Pos: 
Gene: MYH8 | Pos: 
Gene: MYH8 | Pos: 
Gene: MYH8 | Pos: 
Gene: MYH8 | Pos: 
Gene: MYH1 | Pos: 
Gene: MYH1 | Pos: 
Gene: MYH1 | Pos: 
Gene: MYH1 | Pos: 
Gene: MYH1 | Pos: 
Gene: MYH1 | Pos: 
Gene: MYH1 | Pos: 
Gene: MYH1 | Pos: 
Gene: MYH3 | Pos: 
Gene: MYH3 | Pos: 
Gene: MYH3 | Pos: 
Gene: MAP2K4 | Pos: 
Gene: MAP2K4 | Pos: 
Gene: MAP2K4 | Pos: 
Gene: HS3ST3A1 | Pos: 
Gene: LRRC75A | Pos: 
Gene: LRRC75A | Pos: 
Gene: LRRC75A | Pos: 
Gene: MPRIP | Pos: 
Gene: MPRIP | Pos: 
Gene: MPRIP | Pos: 
Gene: MPRIP | Pos: 
Gene: RAI1 | Pos: 
Gene: RAI1 | Pos: 
Gene: FLII | Pos: 
Gene: SHMT1 | Pos: 
Gene: SHMT1 | Pos: 
Gene: EPN2 | Pos: 
Gene: ALDH3A2 | Pos: 
Gene: USP22 | Pos: 
Gene: USP22 | Pos: 
Gene: MAP2K3 | Pos: 
Gene: KCNJ18 | Pos: 
Gene: KCNJ18 | Pos: 
Gene: KSR1 | Pos: 
Gene: NOS2 | Pos: 
Gene: TNFAIP1 | Pos: 
Gene: TNFAIP1 | Pos: 
Gene: FOXN1 | Pos: 
Gene: FOXN1 | Pos: 
Gene: FOXN1 | Pos: 
Gene: FOXN1 | Pos: 
Gene: FOXN1 | Pos: 
Gene: ALDOC | Pos: 
Gene: ALDOC | Pos: 
Gene: FAM222B | Pos: 
Gene: FAM222B | Pos: 
Gene: GIT1 | Pos: 
Gene: BLMH | Pos: 
Gene: CRLF3 | Pos: 
Gene: NF1 | Pos: 
Gene: NF1 | Pos: 
Gene: NF1 | Pos: 
Gene: NF1 | Pos: 
Gene: NF1 | Pos: 
Gene: NF1 | Pos: 
Gene: NF1 | Pos: 
Gene: NF1 | Pos: 
Gene: COPRS | Pos: 
Gene: CDK5R1 | Pos: 
Gene: CDK5R1 | Pos: 
Gene: CDK5R1 | Pos: 
Gene: CDK5R1 | Pos: 
Gene: CDK5R1 | Pos: 
Gene: CDK5R1 | Pos: 
Gene: CDK5R1 | Pos: 
Gene: TMEM98 | Pos: 
Gene: SPACA3 | Pos: 
Gene: TMEM132E | Pos: 
Gene: SLC35G3 | Pos: 
Gene: AP2B1 | Pos: 
Gene: AP2B1 | Pos: 
Gene: MYO19 | Pos: 
Gene: MYO19 | Pos: 
Gene: MYO19 | Pos: 
Gene: ARHGAP23 | Pos: 
Gene: ARHGAP23 | Pos: 
Gene: ARHGAP23 | Pos: 
Gene: ARHGAP23 | Pos: 
Gene: SRCIN1 | Pos: 
Gene: GRB7 | Pos: 
Gene: NR1D1 | Pos: 
Gene: NR1D1 | Pos: 
Gene: NR1D1 | Pos: 
Gene: NR1D1 | Pos: 
Gene: RARA | Pos: 
Gene: RARA | Pos: 
Gene: CCR7 | Pos: 
Gene: KRTAP1-1 | Pos: 
Gene: KRTAP2-3 | Pos: 
Gene: KRT36 | Pos: 
Gene: KRT36 | Pos: 
Gene: KRT19 | Pos: 
Gene: KRT9 | Pos: 
Gene: KRT9 | Pos: 
Gene: KRT9 | Pos: 
Gene: KRT16 | Pos: 
Gene: KRT16 | Pos: 
Gene: KRT16 | Pos: 
Gene: KRT16 | Pos: 
Gene: KRT16 | Pos: 
Gene: KRT16 | Pos: 
Gene: KRT16 | Pos: 
Gene: EIF1 | Pos: 
Gene: JUP | Pos: 
Gene: JUP | Pos: 
Gene: JUP | Pos: 
Gene: JUP | Pos: 
Gene: JUP | Pos: 
Gene: ENSG00000267261 | Pos: 
Gene: KCNH4 | Pos: 
Gene: KCNH4 | Pos: 
Gene: KCNH4 | Pos: 
Gene: COASY | Pos: 
Gene: COASY | Pos: 
Gene: WNK4 | Pos: 
Gene: WNK4 | Pos: 
Gene: CNTD1 | Pos: 
Gene: PTGES3L-AARSD1 | Pos: 
Gene: PTGES3L-AARSD1 | Pos: 
Gene: ARL4D | Pos: 
Gene: ARL4D | Pos: 
Gene: TMEM101 | Pos: 
Gene: ATXN7L3 | Pos: 
Gene: ATXN7L3 | Pos: 
Gene: ATXN7L3 | Pos: 
Gene: ATXN7L3 | Pos: 
Gene: ATXN7L3 | Pos: 
Gene: ATXN7L3 | Pos: 
Gene: ATXN7L3 | Pos: 
Gene: ATXN7L3 | Pos: 
Gene: SLC4A1 | Pos: 
Gene: SLC4A1 | Pos: 
Gene: GPATCH8 | Pos: 
Gene: FZD2 | Pos: 
Gene: FZD2 | Pos: 
Gene: FZD2 | Pos: 
Gene: FZD2 | Pos: 
Gene: FAM187A | Pos: 
Gene: C1QL1 | Pos: 
Gene: C1QL1 | Pos: 
Gene: MAP3K14 | Pos: 
Gene: MAP3K14 | Pos: 
Gene: CDC27 | Pos: 
Gene: CDC27 | Pos: 
Gene: CDC27 | Pos: 
Gene: CDC27 | Pos: 
Gene: CDC27 | Pos: 
Gene: MYL4 | Pos: 
Gene: NFE2L1 | Pos: 
Gene: NFE2L1 | Pos: 
Gene: NFE2L1 | Pos: 
Gene: NFE2L1 | Pos: 
Gene: PHOSPHO1 | Pos: 
Gene: PHOSPHO1 | Pos: 
Gene: PHOSPHO1 | Pos: 
Gene: PHB1 | Pos: 
Gene: ITGA3 | Pos: 
Gene: ITGA3 | Pos: 
Gene: SPATA20 | Pos: 
Gene: SPATA20 | Pos: 
Gene: CACNA1G | Pos: 
Gene: CACNA1G | Pos: 
Gene: CACNA1G | Pos: 
Gene: CACNA1G | Pos: 
Gene: CACNA1G | Pos: 
Gene: CACNA1G | Pos: 
Gene: CACNA1G | Pos: 
Gene: CACNA1G | Pos: 
Gene: CACNA1G | Pos: 
Gene: CACNA1G | Pos: 
Gene: CACNA1G | Pos: 
Gene: CACNA1G | Pos: 
Gene: CACNA1G | Pos: 
Gene: ABCC3 | Pos: 
Gene: ABCC3 | Pos: 
Gene: ABCC3 | Pos: 
Gene: ABCC3 | Pos: 
Gene: ABCC3 | Pos: 
Gene: UTP18 | Pos: 
Gene: UTP18 | Pos: 
Gene: KIF2B | Pos: 
Gene: KIF2B | Pos: 
Gene: MMD | Pos: 
Gene: TRIM25 | Pos: 
Gene: TRIM25 | Pos: 
Gene: COIL | Pos: 
Gene: COIL | Pos: 
Gene: COIL | Pos: 
Gene: COIL | Pos: 
Gene: COIL | Pos: 
Gene: VEZF1 | Pos: 
Gene: VEZF1 | Pos: 
Gene: VEZF1 | Pos: 
Gene: VEZF1 | Pos: 
Gene: TSPOAP1 | Pos: 
Gene: RNF43 | Pos: 
Gene: MTMR4 | Pos: 
Gene: SEPTIN4 | Pos: 
Gene: SEPTIN4 | Pos: 
Gene: IGBP1P2 | Pos: 
Gene: IGBP1P2 | Pos: 
Gene: IGBP1P2 | Pos: 
Gene: TBX2 | Pos: 
Gene: TBX2 | Pos: 
Gene: NACA2 | Pos: 
Gene: NACA2 | Pos: 
Gene: NACA2 | Pos: 
Gene: MED13 | Pos: 
Gene: MARCHF10 | Pos: 
Gene: KCNH6 | Pos: 
Gene: KCNH6 | Pos: 
Gene: KCNH6 | Pos: 
Gene: KCNH6 | Pos: 
Gene: KCNH6 | Pos: 
Gene: KCNH6 | Pos: 
Gene: KCNH6 | Pos: 
Gene: SCN4A | Pos: 
Gene: SCN4A | Pos: 
Gene: SCN4A | Pos: 
Gene: SCN4A | Pos: 
Gene: SCN4A | Pos: 
Gene: SCN4A | Pos: 
Gene: SCN4A | Pos: 
Gene: ICAM2 | Pos: 
Gene: RGS9 | Pos: 
Gene: PRKCA | Pos: 
Gene: CACNG5 | Pos: 
Gene: CACNG5 | Pos: 
Gene: KPNA2 | Pos: 
Gene: ABCA10 | Pos: 
Gene: KCNJ2 | Pos: 
Gene: RPL38 | Pos: 
Gene: CASKIN2 | Pos: 
Gene: H3-3B | Pos: 
Gene: H3-3B | Pos: 
Gene: UNK | Pos: 
Gene: UNK | Pos: 
Gene: UNK | Pos: 
Gene: UNK | Pos: 
Gene: UNK | Pos: 
Gene: ZACN | Pos: 
Gene: RNF157 | Pos: 
Gene: RNF157 | Pos: 
Gene: RNF157 | Pos: 
Gene: RNF157 | Pos: 
Gene: SYNGR2 | Pos: 
Gene: SYNGR2 | Pos: 
Gene: DNAH17 | Pos: 
Gene: DNAH17 | Pos: 
Gene: DNAH17 | Pos: 
Gene: CYTH1 | Pos: 
Gene: CYTH1 | Pos: 
Gene: CYTH1 | Pos: 
Gene: CYTH1 | Pos: 
Gene: C1QTNF1 | Pos: 
Gene: C1QTNF1 | Pos: 
Gene: C1QTNF1 | Pos: 
Gene: C1QTNF1 | Pos: 
Gene: C1QTNF1 | Pos: 
Gene: RNF213 | Pos: 
Gene: CEP131 | Pos: 
Gene: ACTG1 | Pos: 
Gene: FAAP100 | Pos: 
Gene: ARL16 | Pos: 
Gene: P4HB | Pos: 
Gene: P4HB | Pos: 
Gene: MAFG | Pos: 
Gene: MAFG | Pos: 
Gene: MAFG | Pos: 
Gene: MAFG | Pos: 
Gene: MAFG | Pos: 
Gene: MAFG | Pos: 
Gene: MAFG | Pos: 
Gene: MAFG | Pos: 
Gene: ASPSCR1 | Pos: 
Gene: CD7 | Pos: 
Gene: RAB40B | Pos: 
Gene: RAB40B | Pos: 
